ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/http/include/Ishiko/HTTP.bkl;
import $(ishikopath)/networking/include/Ishiko/Networking.bkl;
nemupath = envvar("NEMU_CPP");
import $(nemupath)/core/include/Nemu/Core.bkl;

setting NEMU_CPP_WEBSERVER_ROOT
{
    help = "Path to the Nemu WebServer installation";
    default = '$(NEMU_CPP)/web-server';
}

template NemuWebServer : NemuCore, IshikoHTTP, IshikoNetworking
{
    includedirs += $(NEMU_CPP_WEBSERVER_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(NEMU_CPP_WEBSERVER_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(NEMU_CPP_WEBSERVER_ROOT)/lib/$(arch);
    }
}
