toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/NemuIshikoConnectionEngine.sln;
vs2017.solutionfile = ../vc15/NemuIshikoConnectionEngine.sln;
vs2015.solutionfile = ../vc14/NemuIshikoConnectionEngine.sln;
vs2013.solutionfile = ../vc12/NemuIshikoConnectionEngine.sln;

library NemuIshikoConnectionEngine
{
    archs = x86 x86_64;
   
    includedirs += ../../include/Nemu/IshikoConnectionEngine;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = NemuIshikoConnectionEngine-d;
    }

    headers
    {
        ../../include/Nemu/IshikoConnectionEngine.h
        ../../include/Nemu/IshikoConnectionEngine/IshikoServer.hpp
    }

    sources
    {
        ../../src/IshikoServer.cpp
    }
}
