toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/NemuIshikoNetworkingEngine.sln;
vs2017.solutionfile = ../vc15/NemuIshikoNetworkingEngine.sln;
vs2015.solutionfile = ../vc14/NemuIshikoNetworkingEngine.sln;
vs2013.solutionfile = ../vc12/NemuIshikoNetworkingEngine.sln;

library NemuIshikoNetworkingEngine
{
    archs = x86 x86_64;
   
    includedirs += ../../include/Nemu/IshikoNetworkingEngine;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = NemuIshikoNetworkingEngine-d;
    }

    headers
    {
        ../../include/Nemu/IshikoNetworkingEngine.h
    }
}
