ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/http/include/Ishiko/HTTP.bkl;
import $(ishikopath)/networking/include/Ishiko/Networking.bkl;
nemupath = envvar("NEMU_CPP");
import $(nemupath)/core/include/Nemu/Core.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/NemuWebFramework.sln;
vs2017.solutionfile = ../vc15/NemuWebFramework.sln;
vs2015.solutionfile = ../vc14/NemuWebFramework.sln;
vs2013.solutionfile = ../vc12/NemuWebFramework.sln;

library NemuWebFramework : NemuCore, IshikoHTTP, IshikoNetworking
{
    archs = x86 x86_64;
   
    includedirs += ../../include/Nemu/IshikoConnectionEngine;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = NemuWebFramework-d;
    }

    headers
    {
        ../../include/Nemu/IshikoConnectionEngine.h
        ../../include/Nemu/IshikoConnectionEngine/IshikoSingleConnectionServer.hpp
        ../../include/Nemu/IshikoConnectionEngine/IshikoWebRequest.hpp
        ../../include/Nemu/IshikoConnectionEngine/IshikoWebResponseBuilder.hpp
        ../../include/Nemu/IshikoConnectionEngine/IshikoWebServer.hpp
        ../../include/Nemu/IshikoConnectionEngine/linkoptions.hpp
    }

    sources
    {
        ../../src/IshikoSingleConnectionServer.cpp
        ../../src/IshikoWebRequest.cpp
        ../../src/IshikoWebResponseBuilder.cpp
        ../../src/IshikoWebServer.cpp
    }
}
